# SeleniumPipelineProject

Pipeline1/: pom.xml
Pipeline1/src/main/java/RegressionTests/: LoginTest.java
